{
    "cSpell.words": [
        "addoption",
        "bazel",
        "conftest",
        "emul",
        "gcov",
        "genrule",
        "googletest",
        "gtest",
        "hdrs",
        "libc",
        "linkopts",
        "mabi",
        "nostdlib",
        "objcopy",
        "objdump",
        "pytest",
        "riscv",
        "srcs",
        "stdlib"
    ]
}